<resources>

    <style name="AppBaseTheme" parent="android:Theme.Light">

    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <string-array name="courselist">        
        <item> BSIT</item>
        <item> ACT</item>
    </string-array>
    <string-array name="yearlist">        
        <item> 1</item>
        <item> 2</item>
        <item> 3</item>
        <item> 4</item>
    </string-array>
        <string-array name="campuslist">        
        <item> Banilad</item>
        <item> Lapu-lapu Mandaue</item>
        <item> Main</item>
    </string-array>
</resources>