<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Resources</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string-array name="names">
        <item >Duterte</item>
        <item >Delima</item>
        <item >Trillanes</item>
        <item >Bato</item>
        <item >Kerwin</item>
        <item >Aguinaldo</item>
        <item >Gloria</item>
        <item >Aquino</item>
        <item >Estrada</item>
        <item >Ramos</item>
        <item >Quezon</item>
        <item >Aguinaldo</item>
        <item >Bonifacio</item>
        <item >Luna</item>
        <item >Marcos</item>
        <item />
    </string-array>

</resources>