<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.simplejudgeapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.simplejudgeapp.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Admin">
            
            
        </activity>
         <activity android:name=".Judge">
            
            
        </activity>
         <activity android:name=".AdminManagement">
            
            
        </activity>
        
          <activity android:name=".ListGroup">
            
            
        </activity>
         <activity android:name=".ListCreateria">
            
            
        </activity>
         <activity android:name=".ListJudge">
            
            
        </activity>
        <activity android:name=".Add">
            
            
        </activity>
        <activity android:name=".Add2">
            
            
        </activity>
        <activity android:name=".Add3">
            
            
        </activity>
        
        <activity android:name=".Group">
            
            
        </activity>
        
        <activity android:name=".GroupScore">
            
            
        </activity>
        
        <activity android:name=".JudgeLogin">
            
            
        </activity>
        <activity android:name=".MyRatings">
            
            
        </activity>
        
 
    </application>

</manifest>