<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WebLogin</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string-array name="courselist">
        <item >BSIT</item>
        <item >ACT</item>

    </string-array>   
    <string-array name="yearlist">
        <item >1</item>
        <item >2</item>
        <item >3</item>
        <item >4</item>
    </string-array>
    
    <string-array name="campuslist">
        <item >BANILAD</item>
        <item >LAPU-LAPU</item>
        <item >MAIN</item>
    </string-array>
</resources>