<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <string-array name="courselist">        
        <item> BSIT</item>
        <item> ACT</item>
    </string-array>
    <string-array name="yearlist">        
        <item> 1</item>
        <item> 2</item>
        <item> 3</item>
        <item> 4</item>
    </string-array>
        <string-array name="campuslist">        
        <item> Banilad</item>
        <item> Lapu-lapu Mandaue</item>
        <item> Main</item>
    </string-array>
</resources>